<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Winkelwagen</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simple Icon -->
    <link href="/css/simple-line-icons.css" rel="stylesheet">

    <!-- Fontawesome Icon -->
    <link href="/css/font-awesome.min.css" rel="stylesheet">

     <!-- Arcticmodal -->
    <link href="/css/jquery.arcticmodal-0.3.css" rel="stylesheet">

    <!-- Slick -->
    <link href="/css/slick.css" rel="stylesheet">

    <!-- Select -->
    <link rel="stylesheet" type="text/css" href="/css/select2.min.css">

    <!-- Lightbox-->
    <link rel="stylesheet" type="text/css" href="/css/lightbox.css">
    
    <!-- starbox -->
    <link rel="stylesheet" href="/css/jstarbox.css">
    <!-- My CSS -->
    <link href="/css/style.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header" id="header">
      <div class="contact_info-wrapper">
        <div class="container">
          <div class="contact_info">
            <p class="icon-phone"><span>0174 - 414746</span></p>
            <p class="icon-envelope"><span>info@multimediawestland.nl </span></p>
            <p class="icon-earphones-alt"><span>We zijn nu open!</span></p>
          </div>
        </div>
      </div>
      <div class="elements_header-wrapper">
        <div class="container">
          <div class="elements_header">
            <div class="logo">
              <a href="main.html">
                <img src="/img/logo.jpg" alt="">
              </a>
            </div>
            <div class="work-time_wrapper">
              <h4>Openingstijden</h4>
              <i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
              <ul>
                <li>
                  <span class="left">Ma. t/m don.</span>
                  <span class="right">08:00 -12:00 / 13:00-17:00 uur</span>
                </li>
                <li>
                  <span class="left">Vrijdag</span>
                  <span class="right">08:00-12:00 uur</span>
                </li>
                <li>
                  <span class="left">Zaterdag</span>
                  <span class="right">gesloten</span>
                </li>
              </ul>
            </div>
            <div class="elements">
              <div class="hotline">
                <img src="/img/callback-girl.jpg" alt="">
                <span>HOTLINE NUMBER</span>
                <a href="tel:0174414746">0174 - 414746</a>
              </div>
              <ul>
                <li><a class="login icon-user" href=""></a></li>
                <li><a class="icon-basket-loaded" href="">
                  <span>3</span>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header_menu-wrapper">
        <div class="container">
          <div class="header_menu">
            <div class="row">
              <div class="menu col-lg-10 col-md-11 col-xs-6">
                <button class="open_menu fa fa-bars"></button>
                <ul>
                  <li><a class="icon-home" href=""></a></li>
                  <li>
                    <a href="">HUISSTIJL</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Huisstijl</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="active">
                    <a href="">PROMOTIE</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Promotie</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">COPY - PRINTEN </a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Copy-printen </h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">PRESENTATIE</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Presentatie</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">BUITENRECLAME</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Buitenreclame</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">STICKERS</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Stickers</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">RELATIEGESCHENKEN</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Relatiegeshenken</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="search col-lg-2 col-md-1 col-xs-6">
                <button class="open_search icon-magnifier"></button>
              </div>
              <form id="search_form" class="search_form">
                  <label>
                    <input type="text" placeholder="Zoek een product...">
                    <button class="icon-magnifier"></button>
                  </label>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main" id="main">
      <div class="ul-wrapper">
        <div class="container">
          <div class="row">
            <div class="ul-container col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <ul>
                <li>
                  <a href="#">Home</a>
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </li>
                <li class="active">
                  <a href="#">Beoordelingen</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="beoordelingen-wrapper">
        <div class="container profile-mijn_container">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1>Beoordelingen</h1>
          </div>
              <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
                <div class="left-container">
                  <div class="comment-wrapper">
                    <div class="comment-top_container">
                      <h6>Geef uw mening! Schrijf nu uw beoordeling over MultiMediaWestland</h6>
                      <div class="left-container">
                        <div class="star_holder starbox">
                          <div class="positioner">
                              <div class="stars">
                                  <div class="ghost" style="width: 69.3px; display: none;">
                                    
                                  </div>
                                  <div class="colorbar" style="width: 69.3px;">
                                    
                                  </div>
                                  <div class="star_holder">
                                      <div class="star star-0">
                                    </div>
                                    <div class="star star-1">
                                    </div>
                                    <div class="star star-2"></div>
                                    <div class="star star-3"></div>
                                    <div class="star star-4"></div>
                                  </div>
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="right-container">
                        <p>Beweeg de muis over de sterren en klik om het aantal sterren te kiezen.</p>
                        <a href="beoordelingen-comment.html">Begin hier met uw beoordeling</a>
                      </div>
                      <form class="textarea-form" id="text-vis">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button type="submit">sturen</button>
                      </form>
                    </div>
                    <div class="comment-container">
                      <div class="left-container">
                        <h6>Marieke</h6>
                        <span>1 beoordeling</span>
                        <ul>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                        </ul>
                      </div>
                      <div class="right-container">
                        <h6>
                          Prachtig bord gemaakt
                        </h6>
                        <p>Ik heb een dibond bord laten maken. Het drukwerk is prachtig de kleuren zijn net zo mooi als de pdf! Op tijd geleverd en niet duur. Ik ga zeker weer met ze werken.</p>
                      </div>
                    </div>
                    <div class="comment-container">
                      <div class="left-container">
                        <h6>Ellen Bomhof</h6>
                        <span>2 beoordelingen</span>
                        <ul>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-empty.png">
                          </li>
                        </ul>
                      </div>
                      <div class="right-container">
                        <h6>
                          Goed op de hoogte gehouden van het &#8230;
                        </h6>
                        <p>Goed op de hoogte gehouden van het proces.</p>
                      </div>
                    </div>
                    <div class="comment-container">
                      <div class="left-container">
                        <h6>Flexschilder </h6>
                        <span>2 beoordelingen</span>
                        <ul>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-empty.png">
                          </li>
                        </ul>
                      </div>
                      <div class="right-container">
                        <h6>
                          1 banner bestelt
                        </h6>
                        <p>1 banner bestelt. na 5 werkdagen geleverd met het ontbreken van veel tekst. eind van de middag de klacht doorgegeven en de volgende dag op tijd een nieuwe banner geleverd. maw top service.</p>
                      </div>
                    </div>
                    <div class="comment-container">
                      <div class="left-container">
                        <h6>M.Bormans </h6>
                        <span>1 beoordeling</span>
                        <ul>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-fill.png">
                          </li>
                          <li>
                            <img src="/img/star-empty.png">
                          </li>
                          <li>
                            <img src="/img/star-empty.png">
                          </li>
                          <li>
                            <img src="/img/star-empty.png">
                          </li>
                        </ul>
                      </div>
                      <div class="right-container">
                        <h6>
                          k heb flyers en briefpapier besteld &#8230;
                        </h6>
                        <p>Ik heb flyers en briefpapier besteld met next day delivery. Helaas raakte postNL het pakketje kwijt in de post en stond, ondanks dat de bezorging voor 10 uur zou plaats vinden de status nog op "ontvangen door postNL".</p>
                        <p>Na contact met Drukwerkdeal hebben ze direct de bestelling herdrukt en met de post mee verzonden zodat we de zending de volgende dag zeker binnen kregen.</p>
                      </div>
                    </div>
                  </div>
                </div>
             </div> 
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                <div class="right-container">
                  <aside class="contact-container">
                    <section>
                      <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>0174 - 414746</li>
                        <li><a href="#">Stuur een terugbelverzoek</a></li>
                        <li><a href="#">Stuur een mail</a></li>
                      </ul>
                    </section>
                    <section>
                      <ul>
                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>Bereikbaar tot 17:30 uur</li>
                        <li><a href="#">Bekijk openingstijden</a></li>
                      </ul>
                    </section>
                    <section>
                      <ul>
                        <li><i class="fa fa-comments-o" aria-hidden="true"></i>Chat</li>
                        <li><a href="#">Chat beschikbaar</a></li>
                      </ul>
                    </section>
                    <section>
                      <ul>
                        <li><i class="fa fa-life-ring" aria-hidden="true"></i>Vraag & antwoord</li>
                        <li><a href="#">Meestgestelde vragen</a></li>
                        <li><a href="#">Aanleverspecificaties</a></li>
                      </ul>
                    </section>
                  </aside>
                </div>
              </div>
          </div>
        </div>
        <div class="links-wrapper">
          <div class="container">
            <div class="links">
              <div class="row">
                <div class="col-lg-2 col-md-2 col-xs-12">
                  <h4>Huisstijl</h4>
                  <ul>
                    <li><a href="">Bedrukte-enveloppen</a></li>
                    <li><a href="">Briefpapier</a></li>
                    <li><a href="">Doordruksets</a></li>
                    <li><a href="">Notitie-en-schrijfblokken</a></li>
                    <li><a href="">Visitekaartjes-exclusief</a></li>
                    <li><a href="">With-complimentscards</a></li>
                    <li><a href="">Zelfklevende memoblokken</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-12">
                  <h4>Promotie</h4>
                  <ul>
                    <li><a href="">Aansichtkaarten/ Wenskaarten</a></li>
                    <li><a href="">Boekenleggers</a></li>
                    <li><a href="">Brochures / Magazines </a></li>
                    <li><a href="">Brochures /gelijmd</a></li>
                    <li><a href="">Flyers aanbiedingen</a></li>
                    <li><a href="">Flyers-ongevouwen</a></li>
                    <li><a href="">Folders-gevouwen</a></li>
                    <li><a href="">Aansichtkaarten/ Wenskaarten</a></li>
                    <li><a href="">Boekenleggers</a></li>
                    <li><a href="">Brochures / Magazines </a></li>
                    <li><a href="">Brochures /gelijmd</a></li>
                    <li><a href="">Flyers aanbiedingen</a></li>
                    <li><a href="">Flyers-ongevouwen</a></li>
                    <li><a href="">Folders-gevouwen</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-12">
                  <h4>Copy - printen</h4>
                  <ul>
                    <li><a href="">Canvasdoek</a></li>
                    <li><a href="">Prijzen copy-printen - inbinden</a></li>
                    <li><a href="">Printen full color</a></li>
                    <li><a href="">Printen zwart-wit</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-12">
                  <h4>Presentatie</h4>
                  <ul>
                    <li><a href="">Bierviltjes</a></li>
                    <li><a href="">Bouwtekeningen</a></li>
                    <li><a href="">L-banners</a></li>
                    <li><a href="">Placemats</a></li>
                    <li><a href="">Posters v.a 100 stuks</a></li>
                    <li><a href="">presentatiemappen</a></li>
                    <li><a href="">Rollup banners</a></li>
                    <li><a href="">X-banners</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-12">
                  <h4>Buitenreclame</h4>
                  <ul>
                    <li><a href="">Reclameborden</a></li>
                    <li><a href="">Spandoeken</a></li>
                    <li><a href="">Stoepborden</a></li>
                  </ul>
                  <h4>Stickers</h4>
                  <ul>
                    <li><a href="">Stickers</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-12">
                  <h4>Relatiegeschenken</h4>
                  <ul>
                    <li><a href="">Accessoires</a></li>
                    <li><a href="">Beeld & geluid</a></li>
                    <li><a href="">Brief - en schrijfpapier</a></li>
                    <li><a href="">Broeken</a></li>
                    <li><a href="">Drinkwaren</a></li>
                    <li><a href="">Gezondheid en verzorging</a></li>
                    <li><a href="">Horloges</a></li>
                    <li><a href="">Kantoor & business</a></li>
                    <li><a href="">Accessoires</a></li>
                    <li><a href="">Beeld & geluid</a></li>
                    <li><a href="">Brief - en schrijfpapier</a></li>
                    <li><a href="">Broeken</a></li>
                    <li><a href="">Drinkwaren</a></li>
                    <li><a href="">Gezondheid en verzorging</a></li>
                    <li><a href="">Horloges</a></li>
                    <li><a href="">Kantoor & business</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>

    <footer class="footer" id="footer">
      <div class="foot_wrapper">
        <div class="container">
          <div class="foot">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-xs-12">
                <div class="logo_foot">
                  <a href="">
                    <img src="/img/logo_footer.png" alt="">
                  </a>
                </div>
                <ul class="payment_system">
                  <li><img src="/img/idea-logo.png" alt=""></li>
                  <li><img src="/img/paypal-logo.png" alt=""></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h4>MultiMedia Westland</h4>
                <ul class="foot_menu">
                  <li><a href="">Aanleverspecificaties</a></li>
                  <li><a href="">Werktekeningen</a></li>
                  <li><a href="">Veel gestelde vragen</a></li>
                  <li><a href="">Offerte aanvraag</a></li>
                  <li><a href="">Contactgegevens</a></li>
                  <li><a href="">Algemene voorwaarden</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h4>Contactgegevens</h4>
                <ul class="contacts_list">
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i> Sand Ambachtstraat 136B 2691 BS's-Gravenzande</li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i> 0174 -41 47 46 </li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i> 06-53 50 45 28</li>
                  <li><a href="mailto:info@multimediawestland.nl"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@multimediawestland.nl</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-2 col-xs-12">
                <h4>Openingstijden</h4>
                <div class="social-time_container">
                  <ul class="work-time_container">
                    <li>
                      <span class="left">Ma. t/m don.</span>
                      <span class="right">08:00 -12:00 / 13:00-17:00 uur</span>
                    </li>
                    <li>
                      <span class="left">Vrijdag</span>
                      <span class="right">08:00-12:00 uur</span>
                    </li>
                    <li>
                      <span class="left">Zaterdag</span>
                      <span class="right">gesloten</span>
                    </li>
                  </ul>
                  <ul class="social">
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-3.1.1.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcoPU5bL4ZG-kNgZkAA7IqCynhq5nLCbs&signed_in=true&libraries=places&language=en"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

     <!-- Arcticmodal -->
    <script src="/js/jquery.arcticmodal-0.3.min.js"></script>

    <!-- Slick-->
    <script src="/js/slick.min.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="/js/select2.min.js"></script>

    <!-- starbox -->
    <script type="text/javascript" src="/js/jstarbox.js"></script>

    <!-- Jquery UI -->
    <script type="text/javascript" src="/js/jquery-ui.js"></script>

    <!-- Anonym.js-->
    <script src="/js/anonym.js"></script>

    <!-- Light box-->
    <script type="text/javascript" src="/js/lightbox.js"></script>

  </body>
</html>
