<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brochures / Magazines (geniet)</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simple Icon -->
    <link href="/css/simple-line-icons.css" rel="stylesheet">

    <!-- Fontawesome Icon -->
    <link href="/css/font-awesome.min.css" rel="stylesheet">

     <!-- Arcticmodal -->
    <link href="/css/jquery.arcticmodal-0.3.css" rel="stylesheet">

    <!-- Slick -->
    <link href="/css/slick.css" rel="stylesheet">

    <!-- Select -->
    <link rel="stylesheet" type="text/css" href="/css/select2.min.css">

    <!-- Lightbox-->
    <link rel="stylesheet" type="text/css" href="/css/lightbox.css">

    <!-- My CSS -->
    <link href="/css/style.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header" id="header">
      <div class="contact_info-wrapper">
        <div class="container">
          <div class="contact_info">
            <p class="icon-phone"><span>0174 - 414746</span></p>
            <p class="icon-envelope"><span>info@multimediawestland.nl </span></p>
            <p class="icon-earphones-alt"><span>We zijn nu open!</span></p>
          </div>
        </div>
      </div>
      <div class="elements_header-wrapper">
        <div class="container">
          <div class="elements_header">
            <div class="logo">
              <a href="main.html">
                <img src="/img/logo.jpg" alt="">
              </a>
            </div>
            <div class="work-time_wrapper">
              <h4>Openingstijden</h4>
              <i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
              <ul>
                <li>
                  <span class="left">Ma. t/m don.</span>
                  <span class="right">08:00 -12:00 / 13:00-17:00 uur</span>
                </li>
                <li>
                  <span class="left">Vrijdag</span>
                  <span class="right">08:00-12:00 uur</span>
                </li>
                <li>
                  <span class="left">Zaterdag</span>
                  <span class="right">gesloten</span>
                </li>
              </ul>
            </div>
            <div class="elements">
              <div class="hotline">
                <img src="/img/callback-girl.jpg" alt="">
                <span>HOTLINE NUMBER</span>
                <a href="tel:0174414746">0174 - 414746</a>
              </div>
              <ul>
                <li><a class="login icon-user" href=""></a></li>
                <li><a class="icon-basket-loaded" href="">
                  <span>3</span>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header_menu-wrapper">
        <div class="container">
          <div class="header_menu">
            <div class="row">
              <div class="menu col-lg-10 col-md-11 col-xs-6">
                <button class="open_menu fa fa-bars"></button>
                <ul>
                  <li><a class="icon-home" href=""></a></li>
                  <li>
                    <a href="">HUISSTIJL</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Huisstijl</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="active">
                    <a href="">PROMOTIE</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Promotie</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">COPY - PRINTEN </a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Copy-printen </h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">PRESENTATIE</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Presentatie</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">BUITENRECLAME</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Buitenreclame</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">STICKERS</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Stickers</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">RELATIEGESCHENKEN</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Relatiegeshenken</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="search col-lg-2 col-md-1 col-xs-6">
                <button class="open_search icon-magnifier"></button>
              </div>
              <form id="search_form" class="search_form">
                  <label>
                    <input type="text" placeholder="Zoek een product...">
                    <button class="icon-magnifier"></button>
                  </label>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main" id="main">
      <div class="ul-wrapper">
        <div class="container">
          <div class="row">
            <div class="ul-container col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <ul>
                <li>
                  <a href="#">Home</a>
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </li>
                <li>
                  <a href="#">Promotie</a>
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </li>
                <li class="active">
                  <a href="#">Brochures / Magazines (geniet)</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="one-product_wrapper">
        <div class="container profile-mijn_container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
              <div class="left-container">
                <h1>Brochures / Magazines (geniet)</h1>
                <div class="header-product">
                  <div class="product-image">
                    <a href="/img/product-3_big.png" data-lightbox="image-1" data-title="My caption">
                      <img src="/img/product-3_big.png">
                    </a>
                  </div>
                  <div class="tabs-wrapper">
                    <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#informatie" aria-controls="home" role="tab" data-toggle="tab">Informatie</a></li>
                      <li role="presentation"><a href="#aanleverspecificaties" aria-controls="profile" role="tab" data-toggle="tab">Aanleverspecificaties</a></li>
                      <li role="presentation"><a href="#werktekeningen" aria-controls="messages" role="tab" data-toggle="tab">Werktekeningen</a></li>
                    </ul>
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="informatie">
                        <div class="tab-1_wrapper">
                          <h3>Wil je een magazine laten drukken?</h3>
                          <p>Niemand leest een lelijk magazine. Het succes van uw magazine hangt dan ook grotendeels af van de grafische- en drukkwaliteit. Dankzij onze 35 jaar ervaring is drukwerkinuitvoering.nl de ideale partner om van uw magazine een succes te maken. We begeleiden u door elk stadium van het productieproces met deskundig advies. Neem vandaag nog contact met ons op voor een gratis offerte.</p>
                          <h5>Ongeziene kwaliteit</h5>
                          <p>Dankzij onze profesionele aanpak bieden we u een magazine aan van ongeziene kwaliteit. Alle processen die met het drukken van uw magazine te maken hebben zijn computer gestuurd.</p>
                        </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="aanleverspecificaties">
                        <div class="tab-2_wrapper">
                          <p>Houd bij het opmaken van het bestand voor jouw brochures (geniet) rekening met de volgende aanleverspecificaties. Klik op een instructie voor meer informatie.</p>
                          <ul class="aanleverspecificaties-ul">
                            <li>
                              <span>1.</span>
                              <a href="">Voeg 3 mm afloop toe.</a>
                            </li>
                            <li>
                              <span>2.</span>
                              <a href="">Houd een veiligheidsmarge van 4 mm aan.</a>
                            </li>
                            <li>
                              <span>3.</span>
                              <a href="">Gebruik CMYK als kleurmodus.</a>
                            </li>
                            <li>
                              <span>4.</span>
                              <a href="">Lever een PDF-bestand met alle pagina's voor brochures aan.</a>
                            </li>
                            <li>
                              <span>5.</span>
                              <a href="">Zorg voor een resolutie van 300 dpi.</a>
                            </li>
                            <li>
                              <a href="">Toon alle aanleverspecificaties</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="werktekeningen">
                        <div class="tab-3_wrapper">
                          <p>Voor het opmaken van het bestand voor jouw brochures (geniet) kun je gebruik maken van onze handige werktekeningen. Hieronder vind je de meest gebruikte werktekeningen voor dit product:</p>
                          <ul class="werktekeningen">
                            <li>
                              <span>A4 (210 x 297 mm)</span>
                              <a href="" class="pdf"><img src="/img/pdf.png">Pdf</a>
                              <a href="" class="adobe"><img src="/img/adobe.png">Adobe indesign</a>
                            </li>
                            <li>
                              <span>A4 Liggend (297 x 210 mm)</span>
                              <a href="" class="pdf"><img src="/img/pdf.png">Pdf</a>
                              <a href="" class="adobe"><img src="/img/adobe.png">Adobe indesign</a>
                            </li>
                            <li>
                              <span>A5 (148 x 210 mm)</span>
                              <a href="" class="pdf"><img src="/img/pdf.png">Pdf</a>
                              <a href="" class="adobe"><img src="/img/adobe.png">Adobe indesign</a>
                            </li>
                            <li>
                              <span>A5 Liggend (210 x 148 mm)</span>
                              <a href="" class="pdf"><img src="/img/pdf.png">Pdf</a>
                              <a href="" class="adobe"><img src="/img/adobe.png">Adobe indesign</a>
                            </li>
                            <li>
                              <span>A6 staand (105 x 148 mm)</span>
                              <a href="" class="pdf"><img src="/img/pdf.png">Pdf</a>
                              <a href="" class="adobe"><img src="/img/adobe.png">Adobe indesign</a>
                            </li>
                          </ul>
                          <a href="" class="blue">Bekijk alle werktekeningen voor brochures (geniet)</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-product">
                  <div class="main-container">
                    <span class="span-back">AANBEVOLEN</span>
                    <section>
                      <span class="bold">250 Boekjes (geniet) voor &#8364; 154,95</span>
                      <span class="grey">Now with 10% off A4 and A5 booklets!</span>
                    </section>
                    <a href="">Selecteer</a>
                  </div>
                  <form>
                    <div class="kies-container">
                      <h3>Kies je formaat</h3>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="row">
                              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <label>
                                  <input type="radio" name="action" value="1" checked="true">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-1.png">
                                    </figure>
                                    <section>
                                      <span class="bold">A4 Staand</span>
                                      <span class="grey">210 x 297mm</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <label>
                                  <input type="radio" name="action" value="2">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-2.png">
                                    </figure>
                                    <section>
                                      <span class="bold">A4 Liggend</span>
                                      <span class="grey">297 x 210mm</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <label>
                                  <input type="radio" name="action" value="3">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-3.png">
                                    </figure>
                                    <section>
                                      <span class="bold">A5 Staand</span>
                                      <span class="grey">148 x 210mm</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <label>
                                  <input type="radio" name="action" value="4">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-4.png">
                                    </figure>
                                    <section>
                                      <span class="bold">A5 Liggend</span>
                                      <span class="grey">210 x 148mm</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <label>
                                  <input type="radio" name="action" value="5">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-5.png">
                                    </figure>
                                    <section>
                                      <span class="bold">A6 Staand</span>
                                      <span class="grey">105 x 148mm</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <label>
                                  <input type="radio" name="action" value="6">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-6.png">
                                    </figure>
                                    <section>
                                      <span class="bold">Carr&eacute; Large</span>
                                      <span class="grey">210 x 210mm</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <label>
                                  <input type="radio" name="action" value="7">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-7.png">
                                    </figure>
                                    <section>
                                      <span class="bold">Carr&eacute; Medium</span>
                                      <span class="grey">148 x 148mm</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="bedrukking-container">
                    <h3>Kies de bedrukking</h3>
                      <div class="row">
                        <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <label>
                              <input type="radio" name="action-2" value="1" checked="true">
                              <span class="arrow-back"></span>
                              <div class="one-product_color">
                                <figure>
                                  <img src="/img/prod-8.png">
                                </figure>
                                <section>
                                  <span class="bold">4/4</span>
                                  <span class="grey">(Dubbelzijdig full color)</span>
                                </section>
                              </div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="materiaal-container">
                      <h3>Kies het materiaal</h3>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                              <label>
                                <input type="radio" name="action-3" value="1" checked="true">
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <figure>
                                    <img src="/img/prod-9.png">
                                  </figure>
                                  <section>
                                    <span class="bold">Glans</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                              <label>
                                <input type="radio" name="action-3" value="1">
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <figure>
                                    <img src="/img/prod-10.png">
                                  </figure>
                                  <section>
                                    <span class="bold">Mat</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="gewicht-container">
                      <h3>Kies het gewicht</h3>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-4">
                              <label>
                                <input type="radio" name="action-4" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">115 g/m²</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg">
                              <label>
                                <input type="radio" name="action-4" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">170 g/m²</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-4">
                              <label>
                                <input type="radio" name="action-4" value="1" checked="true">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">135 g/m²</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg">
                              <label>
                                <input type="radio" name="action-4" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">250 g/m²</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="aantal-container">
                      <h3>Kies het aantal pagina's (incl. omslag)</h3>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-4">
                              <label>
                                <input type="radio" name="action-5" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">8 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg">
                              <label>
                                <input type="radio" name="action-5" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">44 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-4">
                              <label>
                                <input type="radio" name="action-5" value="1" checked="true">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">12 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg">
                              <label>
                                <input type="radio" name="action-5" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">48 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-4">
                              <label>
                                <input type="radio" name="action-5" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">16 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg">
                              <label>
                                <input type="radio" name="action-5" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">52 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-4">
                              <label>
                                <input type="radio" name="action-5" value="1" checked="true">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">20 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg">
                              <label>
                                <input type="radio" name="action-5" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">56 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-4">
                              <label>
                                <input type="radio" name="action-5" value="1" checked="true">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">24 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg">
                              <label>
                                <input type="radio" name="action-5" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">60 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-4">
                              <label>
                                <input type="radio" name="action-5" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">28 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg">
                              <label>
                                <input type="radio" name="action-5" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">64 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-4">
                              <label>
                                <input type="radio" name="action-5" value="1">
                                <div class="circle-input">
                                  <span class="grey-circle"></span>
                                </div>
                                <span class="arrow-back"></span>
                                <div class="one-product_materiaal">
                                  <section>
                                    <span class="bold">32 pagina&prime;s</span>
                                  </section>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="cover-container">
                      <h3>Kies de cover / omslag</h3>
                        <div class="row">
                          <div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
                            <div class="row">
                              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                <label>
                                  <input type="radio" name="action-6" value="1" checked="true">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-11.png">
                                    </figure>
                                    <section>
                                      <span class="bold">Selfcover</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                <label>
                                  <input type="radio" name="action-6" value="2">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-12.png">
                                    </figure>
                                    <section>
                                      <span class="bold">170 grams glans</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                <label>
                                  <input type="radio" name="action-6" value="3">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-13.png">
                                    </figure>
                                    <section>
                                      <span class="bold">170 grams mat</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                <label>
                                  <input type="radio" name="action-6" value="4">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-14.png">
                                    </figure>
                                    <section>
                                      <span class="bold">250 grams glans</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                <label>
                                  <input type="radio" name="action-6" value="5">
                                  <span class="arrow-back"></span>
                                  <div class="one-product_info">
                                    <figure>
                                      <img src="/img/prod-15.png">
                                    </figure>
                                    <section>
                                      <span class="bold">250 grams mat</span>
                                    </section>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="levering-container">
                      <h3>Kies je oplage en levering</h3>
                      <div class="left-table">
                        <span class="bold">Full color digitaal</span>
                        <span class="grey">Goedkoper en sneller bij kleine oplages</span>
                        <div class="table-responsive">
                          <table class="table">
                          <tr>
                            <th class="oplage">Oplage</th>
                            <th class="levering">Normale levering<span>3 werkdagen</span></th>
                            <th class="next">Next-day<span>2 werkdagen</span></th>
                          </tr>
                          <tr>
                            
                              <td class="oplage">1
                              <label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label>
                              </td>
                              <td class="levering">&#8364; 19.49
                              <label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                              <td class="next">&#8364; 31,99
                              <label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">2
                            <label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 22,23
                            <label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="next">&#8364; 34,73
                            <label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">3
                            <label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 24,97
                            <label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="next">&#8364; 37,47
                            <label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">4<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 27,71<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="next">&#8364; 40,21<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">5<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 30,45<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="next">&#8364; 42,95<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">10<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 44,14<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="next">&#8364; 56,64<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">15<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 53,35<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="next">&#8364; 65,85<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">25<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 78,25<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="next">&#8364; 90,75<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">50<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 140,50<label>
                                <input type="radio" name="action-7" value="" checked="true">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="next"></td>
                          </tr>
                          <tr>
                            <td class="oplage">100<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 247,90<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="next"></td>
                          </tr>
                          <tr>
                            <td class="oplage">200<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 488,80<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="next"></td>
                          </tr>
                          <tr>
                            <td class="oplage">250<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 584.00<label>
                                <input type="radio" name="action-7" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="next"></td>
                          </tr>
                          </table>
                        </div>
                      </div>
                      <div class="right-table">
                        <span class="bold">Full color offset</span>
                        <span class="grey">Voordeliger bij grote oplages</span>
                        <div class="table-responsive">
                          <table class="table">
                          <tr>
                            <th class="oplage">Oplage</th>
                            <th class="levering">Normale levering<span>5 werkdagen</span></th>
                          </tr>
                          <tr>
                            
                              <td class="oplage">500
                              <label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label>
                              </td>
                              <td class="levering">&#8364; 477,15
                              <label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">1000
                            <label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 611,90
                            <label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">2000
                            <label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 907,48
                            <label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">3000<label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 1.317,48<label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">4000<label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 1.499,42<label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                          <tr>
                            <td class="oplage">5000<label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                            <td class="levering">&#8364; 1.571,74<label>
                                <input type="radio" name="action-8" value="">
                                <span class="arrow-back"></span>
                                <span class="border"></span>
                              </label></td>
                          </tr>
                        </table>
                        </div>
                      </div>
                    </div>
                  </div>  
                </form>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
              <div class="right-container">
                <aside class="contact-container">
                  <section>
                    <ul>
                      <li><i class="fa fa-phone" aria-hidden="true"></i>0174 - 414746</li>
                      <li><a href="#">Stuur een terugbelverzoek</a></li>
                      <li><a href="#">Stuur een mail</a></li>
                    </ul>
                  </section>
                  <section>
                    <ul>
                      <li><i class="fa fa-clock-o" aria-hidden="true"></i>Bereikbaar tot 17:30 uur</li>
                      <li><a href="#">Bekijk openingstijden</a></li>
                    </ul>
                  </section>
                  <section>
                    <ul>
                      <li><i class="fa fa-comments-o" aria-hidden="true"></i>Chat</li>
                      <li><a href="#">Chat beschikbaar</a></li>
                    </ul>
                  </section>
                  <section>
                    <ul>
                      <li><i class="fa fa-life-ring" aria-hidden="true"></i>Vraag & antwoord</li>
                      <li><a href="#">Meestgestelde vragen</a></li>
                      <li><a href="#">Aanleverspecificaties</a></li>
                    </ul>
                  </section>
                </aside>
                <aside class="overzicht-container">
                  <span>Overzicht</span>
                  <ul class="information-ul">
                    <li>
                      <span class="bold">Kies het eindformaat</span>
                      <span class="grey">A4 liggend (297 x 210 mm)</span>
                    </li>
                    <li>
                      <span class="bold">Kies de bedrukking</span>
                      <span class="grey">4/4 (Dubbelzijdig full color)</span>
                    </li>
                    <li>
                      <span class="bold">Kies het materiaal</span>
                      <span class="grey">Glans</span>
                    </li>
                    <li>
                      <span class="bold">Kies het gewicht</span>
                      <span class="grey">135 g/m²</span>
                    </li>
                    <li>
                      <span class="bold">Kies het aantal pagina's (incl. omslag)</span>
                      <span class="grey">24 pagina's</span>
                    </li>
                    <li>
                      <span class="bold">Kies de cover / omslag</span>
                      <span class="grey">Selfcover</span>
                    </li>
                    <li>
                      <span class="bold">Kies de oplage</span>
                      <span class="grey">1000 stuks</span>
                    </li>
                    <li>
                      <span class="bold">Levertijd</span>
                      <span class="grey">Normale levering</span>
                    </li>
                    <li>
                      <span class="bold">Druktype</span>
                      <span class="grey">Full color digitaal</span>
                    </li>
                  </ul>
                  <ul class="buy-ul">
                    <li>
                      <span class="left">Oplage per ontwerp</span>
                      <span class="right">1000</span>
                    </li>
                    <li>
                      <span class="left">Prijs per ontwerp</span>
                      <span class="right">&#8364; 521,65</span>
                    </li>
                    <li>
                      <span class="left">Verzendkosten</span>
                      <span class="right">Gratis</span>
                    </li>
                    <li>
                      <span class="left">Totaal</span>
                      <span class="right">&#8364; 521,65</span>
                    </li>
                    <li>
                      <span>&#8364; 631,20 incl. btw</span>
                    </li>
                  </ul>
                  <button type="submit">Toevoegen aan winkelwagen</button>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="links-wrapper">
        <div class="container">
          <div class="links">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Huisstijl</h4>
                <ul>
                  <li><a href="">Bedrukte-enveloppen</a></li>
                  <li><a href="">Briefpapier</a></li>
                  <li><a href="">Doordruksets</a></li>
                  <li><a href="">Notitie-en-schrijfblokken</a></li>
                  <li><a href="">Visitekaartjes-exclusief</a></li>
                  <li><a href="">With-complimentscards</a></li>
                  <li><a href="">Zelfklevende memoblokken</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Promotie</h4>
                <ul>
                  <li><a href="">Aansichtkaarten/ Wenskaarten</a></li>
                  <li><a href="">Boekenleggers</a></li>
                  <li><a href="">Brochures / Magazines </a></li>
                  <li><a href="">Brochures /gelijmd</a></li>
                  <li><a href="">Flyers aanbiedingen</a></li>
                  <li><a href="">Flyers-ongevouwen</a></li>
                  <li><a href="">Folders-gevouwen</a></li>
                  <li><a href="">Aansichtkaarten/ Wenskaarten</a></li>
                  <li><a href="">Boekenleggers</a></li>
                  <li><a href="">Brochures / Magazines </a></li>
                  <li><a href="">Brochures /gelijmd</a></li>
                  <li><a href="">Flyers aanbiedingen</a></li>
                  <li><a href="">Flyers-ongevouwen</a></li>
                  <li><a href="">Folders-gevouwen</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Copy - printen</h4>
                <ul>
                  <li><a href="">Canvasdoek</a></li>
                  <li><a href="">Prijzen copy-printen - inbinden</a></li>
                  <li><a href="">Printen full color</a></li>
                  <li><a href="">Printen zwart-wit</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Presentatie</h4>
                <ul>
                  <li><a href="">Bierviltjes</a></li>
                  <li><a href="">Bouwtekeningen</a></li>
                  <li><a href="">L-banners</a></li>
                  <li><a href="">Placemats</a></li>
                  <li><a href="">Posters v.a 100 stuks</a></li>
                  <li><a href="">presentatiemappen</a></li>
                  <li><a href="">Rollup banners</a></li>
                  <li><a href="">X-banners</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Buitenreclame</h4>
                <ul>
                  <li><a href="">Reclameborden</a></li>
                  <li><a href="">Spandoeken</a></li>
                  <li><a href="">Stoepborden</a></li>
                </ul>
                <h4>Stickers</h4>
                <ul>
                  <li><a href="">Stickers</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Relatiegeschenken</h4>
                <ul>
                  <li><a href="">Accessoires</a></li>
                  <li><a href="">Beeld & geluid</a></li>
                  <li><a href="">Brief - en schrijfpapier</a></li>
                  <li><a href="">Broeken</a></li>
                  <li><a href="">Drinkwaren</a></li>
                  <li><a href="">Gezondheid en verzorging</a></li>
                  <li><a href="">Horloges</a></li>
                  <li><a href="">Kantoor & business</a></li>
                  <li><a href="">Accessoires</a></li>
                  <li><a href="">Beeld & geluid</a></li>
                  <li><a href="">Brief - en schrijfpapier</a></li>
                  <li><a href="">Broeken</a></li>
                  <li><a href="">Drinkwaren</a></li>
                  <li><a href="">Gezondheid en verzorging</a></li>
                  <li><a href="">Horloges</a></li>
                  <li><a href="">Kantoor & business</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>

    <footer class="footer" id="footer">
      <div class="foot_wrapper">
        <div class="container">
          <div class="foot">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-xs-12">
                <div class="logo_foot">
                  <a href="">
                    <img src="/img/logo_footer.png" alt="">
                  </a>
                </div>
                <ul class="payment_system">
                  <li><img src="/img/idea-logo.png" alt=""></li>
                  <li><img src="/img/paypal-logo.png" alt=""></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h4>MultiMedia Westland</h4>
                <ul class="foot_menu">
                  <li><a href="">Aanleverspecificaties</a></li>
                  <li><a href="">Werktekeningen</a></li>
                  <li><a href="">Veel gestelde vragen</a></li>
                  <li><a href="">Offerte aanvraag</a></li>
                  <li><a href="">Contactgegevens</a></li>
                  <li><a href="">Algemene voorwaarden</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h4>Contactgegevens</h4>
                <ul class="contacts_list">
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i> Sand Ambachtstraat 136B 2691 BS's-Gravenzande</li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i> 0174 -41 47 46 </li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i> 06-53 50 45 28</li>
                  <li><a href="mailto:info@multimediawestland.nl"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@multimediawestland.nl</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-2 col-xs-12">
                <h4>Openingstijden</h4>
                <div class="social-time_container">
                  <ul class="work-time_container">
                    <li>
                      <span class="left">Ma. t/m don.</span>
                      <span class="right">08:00 -12:00 / 13:00-17:00 uur</span>
                    </li>
                    <li>
                      <span class="left">Vrijdag</span>
                      <span class="right">08:00-12:00 uur</span>
                    </li>
                    <li>
                      <span class="left">Zaterdag</span>
                      <span class="right">gesloten</span>
                    </li>
                  </ul>
                  <ul class="social">
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-3.1.1.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcoPU5bL4ZG-kNgZkAA7IqCynhq5nLCbs&signed_in=true&libraries=places&language=en"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

     <!-- Arcticmodal -->
    <script src="/js/jquery.arcticmodal-0.3.min.js"></script>

    <!-- Slick-->
    <script src="/js/slick.min.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="/js/select2.min.js"></script>

    <!-- Jquery UI -->
    <script type="text/javascript" src="/js/jquery-ui.js"></script>

    <!-- Anonym.js-->
    <script src="/js/anonym.js"></script>

    <!-- Light box-->
    <script type="text/javascript" src="/js/lightbox.js"></script>

  </body>
</html>
