<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Upload bestand</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simple Icon -->
    <link href="/css/simple-line-icons.css" rel="stylesheet">

    <!-- Fontawesome Icon -->
    <link href="/css/font-awesome.min.css" rel="stylesheet">

     <!-- Arcticmodal -->
    <link href="/css/jquery.arcticmodal-0.3.css" rel="stylesheet">

    <!-- Slick -->
    <link href="/css/slick.css" rel="stylesheet">

    <!-- My CSS -->
    <link href="/css/style.css" rel="stylesheet">
    
    <!-- Select -->
    <link rel="stylesheet" type="text/css" href="/css/select2.min.css">

    <!-- Jquery UI -->
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.css">

    <!-- Cropper -->
    <link rel="stylesheet" type="text/css" href="/css/jquery.guillotine.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header" id="header">
      <div class="contact_info-wrapper">
        <div class="container">
          <div class="contact_info">
            <p class="icon-phone"><span>0174 - 414746</span></p>
            <p class="icon-envelope"><span>info@multimediawestland.nl </span></p>
            <p class="icon-earphones-alt"><span>We zijn nu open!</span></p>
          </div>
        </div>
      </div>
      <div class="elements_header-wrapper">
        <div class="container">
          <div class="elements_header">
            <div class="logo">
              <a href="main.html">
                <img src="/img/logo.jpg" alt="">
              </a>
            </div>
            <div class="work-time_wrapper">
              <h4>Openingstijden</h4>
              <i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
              <ul>
                <li>
                  <span class="left">Ma. t/m don.</span>
                  <span class="right">08:00 -12:00 / 13:00-17:00 uur</span>
                </li>
                <li>
                  <span class="left">Vrijdag</span>
                  <span class="right">08:00-12:00 uur</span>
                </li>
                <li>
                  <span class="left">Zaterdag</span>
                  <span class="right">gesloten</span>
                </li>
              </ul>
            </div>
            <div class="elements">
              <div class="hotline">
                <img src="/img/callback-girl.jpg" alt="">
                <span>HOTLINE NUMBER</span>
                <a href="tel:0174414746">0174 - 414746</a>
              </div>
              <ul>
                <li><a class="login icon-user" href=""></a></li>
                <li><a class="icon-basket-loaded" href="">
                  <span>3</span>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header_menu-wrapper">
        <div class="container">
          <div class="header_menu">
            <div class="row">
              <div class="menu col-lg-10 col-md-11 col-xs-6">
                <button class="open_menu fa fa-bars"></button>
                <ul>
                  <li><a class="icon-home" href=""></a></li>
                  <li>
                    <a href="">HUISSTIJL</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Huisstijl</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="active">
                    <a href="">PROMOTIE</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Promotie</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">COPY - PRINTEN </a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Copy-printen </h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">PRESENTATIE</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Presentatie</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">BUITENRECLAME</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Buitenreclame</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">STICKERS</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Stickers</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">RELATIEGESCHENKEN</a>
                    <div class="hidden_menu">
                      <div class="container">
                        <div class="opened_menu">
                          <div class="row">
                            <div class="menus col-lg-9 col-md-9 col-xs-12">
                              <h3>Relatiegeshenken</h3>
                              <ul>
                                <li><a href="">Aansichtkaarten/Wenskaarten</a></li>
                                <li><a href="">Boekenleggers</a></li>
                                <li><a href="">Brochures / Magazines (geniet)</a></li>
                                <li><a href="">Brochures /gelijmd</a></li>
                                <li><a href="">Flyers aanbiedingen</a></li>
                                <li><a href="">Flyers-ongevouwen</a></li>
                                <li><a href="">Folders-gevouwen</a></li>
                                <li><a href="">Kalenders</a></li>
                                <li><a href="">Kranten</a></li>
                                <li><a href="">Posters speciaal</a></li>
                                <li><a href="">Stempelkussens</a></li>
                                <li><a href="">Stempels extra stevige</a></li>
                                <li><a href="">Stempels rechthoekig</a></li>
                                <li><a href="">Stempels rond</a></li>
                                <li><a href="">Stempels zelfinktend</a></li>
                                <li><a href="">Eenbreuk-staand-A6-smallekant</a></li>
                              </ul>
                            </div>
                            <div class="img_menu-wrapper col-lg-3 col-md-3 col-xs-12">
                              <img src="/img/image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="search col-lg-2 col-md-1 col-xs-6">
                <button class="open_search icon-magnifier"></button>
              </div>
              <form id="search_form" class="search_form">
                  <label>
                    <input type="text" placeholder="Zoek een product...">
                    <button class="icon-magnifier"></button>
                  </label>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main" id="main">
      <div class="ul-wrapper">
        <div class="container">
          <div class="row">
            <div class="ul-container col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <ul>
                <li>
                  <a href="#">Home</a>
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </li>
                <li class="active">
                  <a href="#">Upload bestand</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="guillotine-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
              <div class="left-container">
                <h1>Upload bestand(en)</h1>
                  <div class="upload-plugin">
                    <div id='content' class="content">
                      <div class='frame'>
                        <img id='sample_picture' src='/img/1_banner.png'>
                      </div>

                      <div id='controls' class="upload-control_panel">
                        <button id='rotate_left' class="rotate_left" type='button' title='Rotate left'><i class='fa fa-rotate-left'></i></button>
                        <button id='zoom_out'  class="zoom_out"   type='button' title='Zoom out'><i class='fa fa-search-minus'></i></button>
                        <button id='fit'   class="fit"       type='button' title='Fit image'><i class='fa fa-arrows-alt'></i></button>
                        <button id='zoom_in' class="zoom_in"     type='button' title='Zoom in'><i class='fa fa-search-plus'></i></button>
                        <button id='rotate_right' class="rotate_right" type='button' title='Rotate right'><i class='fa fa-rotate-right'></i></button>
                        <label class="file-maker">
                          <i class="fa fa-folder-o" aria-hidden="true"></i>
                          <input type="file" multiple="true">
                        </label>
                      </div>

                      <ul id='data'>
                        <div class='column'>
                          <li>x: <span id='x'></span></li>
                          <li>y: <span id='y'></span></li>
                        </div>
                        <div class='column'>
                          <li>width:  <span id='w'></span></li>
                          <li>height: <span id='h'></span></li>
                        </div>
                        <div class='column'>
                          <li>scale: <span id='scale'></span></li>
                          <li>angle: <span id='angle'></span></li>
                        </div>
                      </ul>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
              <div class="right-container">
                <div class="uploaden-container">
                  <span>Order 100003265</span>
                  <button type="submit">uploaden</button>
                </div>
                <div class="visitkaartje-wrapper">
                  <span class="dark">Visitkaartje.pdf<i class="fa fa-times" aria-hidden="true" id="close"></i></span>
                  <span class="grey">Klaar om geplaatst te worden</span>
                  <div class="upload-img">
                    <img src="/img/upload-1.png" alt="">
                    <article>
                      <p>109 x 80.5 mm</p>
                      <span>1</span>
                    </article>
                  </div>
                  <div class="upload-img">
                    <img src="/img/upload-1.png" alt="">
                    <article>
                      <p>109 x 80.5 mm</p>
                      <span>2</span>
                    </article>
                  </div>
                </div>
                <div class="controleren-wrapper">
                  <h5>Controleren en afronden</h5>
                  <span>Controleer de aandachtspunten</span>
                  <label>
                    <input type="checkbox">
                    Bestand is automatisch omgezet naar CMYK
                  </label>
                  <span>Eindkwaliteit controleren</span>
                  <a href="#" class="pdf">Bekijk pdf voorbeeld</a>
                  <label>
                    <input type="checkbox">
                    Ik ben akkord met omzetting(en) en positionering
                  </label>
                  <span>Afronden van het aanleveren</span>
                  <a href="#" class="complete">Aanleveren afronden</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="links-wrapper">
        <div class="container">
          <div class="links">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Huisstijl</h4>
                <ul>
                  <li><a href="">Bedrukte-enveloppen</a></li>
                  <li><a href="">Briefpapier</a></li>
                  <li><a href="">Doordruksets</a></li>
                  <li><a href="">Notitie-en-schrijfblokken</a></li>
                  <li><a href="">Visitekaartjes-exclusief</a></li>
                  <li><a href="">With-complimentscards</a></li>
                  <li><a href="">Zelfklevende memoblokken</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Promotie</h4>
                <ul>
                  <li><a href="">Aansichtkaarten/ Wenskaarten</a></li>
                  <li><a href="">Boekenleggers</a></li>
                  <li><a href="">Brochures / Magazines </a></li>
                  <li><a href="">Brochures /gelijmd</a></li>
                  <li><a href="">Flyers aanbiedingen</a></li>
                  <li><a href="">Flyers-ongevouwen</a></li>
                  <li><a href="">Folders-gevouwen</a></li>
                  <li><a href="">Aansichtkaarten/ Wenskaarten</a></li>
                  <li><a href="">Boekenleggers</a></li>
                  <li><a href="">Brochures / Magazines </a></li>
                  <li><a href="">Brochures /gelijmd</a></li>
                  <li><a href="">Flyers aanbiedingen</a></li>
                  <li><a href="">Flyers-ongevouwen</a></li>
                  <li><a href="">Folders-gevouwen</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Copy - printen</h4>
                <ul>
                  <li><a href="">Canvasdoek</a></li>
                  <li><a href="">Prijzen copy-printen - inbinden</a></li>
                  <li><a href="">Printen full color</a></li>
                  <li><a href="">Printen zwart-wit</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Presentatie</h4>
                <ul>
                  <li><a href="">Bierviltjes</a></li>
                  <li><a href="">Bouwtekeningen</a></li>
                  <li><a href="">L-banners</a></li>
                  <li><a href="">Placemats</a></li>
                  <li><a href="">Posters v.a 100 stuks</a></li>
                  <li><a href="">presentatiemappen</a></li>
                  <li><a href="">Rollup banners</a></li>
                  <li><a href="">X-banners</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Buitenreclame</h4>
                <ul>
                  <li><a href="">Reclameborden</a></li>
                  <li><a href="">Spandoeken</a></li>
                  <li><a href="">Stoepborden</a></li>
                </ul>
                <h4>Stickers</h4>
                <ul>
                  <li><a href="">Stickers</a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h4>Relatiegeschenken</h4>
                <ul>
                  <li><a href="">Accessoires</a></li>
                  <li><a href="">Beeld & geluid</a></li>
                  <li><a href="">Brief - en schrijfpapier</a></li>
                  <li><a href="">Broeken</a></li>
                  <li><a href="">Drinkwaren</a></li>
                  <li><a href="">Gezondheid en verzorging</a></li>
                  <li><a href="">Horloges</a></li>
                  <li><a href="">Kantoor & business</a></li>
                  <li><a href="">Accessoires</a></li>
                  <li><a href="">Beeld & geluid</a></li>
                  <li><a href="">Brief - en schrijfpapier</a></li>
                  <li><a href="">Broeken</a></li>
                  <li><a href="">Drinkwaren</a></li>
                  <li><a href="">Gezondheid en verzorging</a></li>
                  <li><a href="">Horloges</a></li>
                  <li><a href="">Kantoor & business</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>

    <footer class="footer" id="footer">
      <div class="foot_wrapper">
        <div class="container">
          <div class="foot">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-xs-12">
                <div class="logo_foot">
                  <a href="">
                    <img src="/img/logo_footer.png" alt="">
                  </a>
                </div>
                <ul class="payment_system">
                  <li><img src="/img/idea-logo.png" alt=""></li>
                  <li><img src="/img/paypal-logo.png" alt=""></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h4>MultiMedia Westland</h4>
                <ul class="foot_menu">
                  <li><a href="">Aanleverspecificaties</a></li>
                  <li><a href="">Werktekeningen</a></li>
                  <li><a href="">Veel gestelde vragen</a></li>
                  <li><a href="">Offerte aanvraag</a></li>
                  <li><a href="">Contactgegevens</a></li>
                  <li><a href="">Algemene voorwaarden</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h4>Contactgegevens</h4>
                <ul class="contacts_list">
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i> Sand Ambachtstraat 136B 2691 BS's-Gravenzande</li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i> 0174 -41 47 46 </li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i> 06-53 50 45 28</li>
                  <li><a href="mailto:info@multimediawestland.nl"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@multimediawestland.nl</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-2 col-xs-12">
                <h4>Openingstijden</h4>
                <div class="social-time_container">
                  <ul class="work-time_container">
                    <li>
                      <span class="left">Ma. t/m don.</span>
                      <span class="right">08:00 -12:00 / 13:00-17:00 uur</span>
                    </li>
                    <li>
                      <span class="left">Vrijdag</span>
                      <span class="right">08:00-12:00 uur</span>
                    </li>
                    <li>
                      <span class="left">Zaterdag</span>
                      <span class="right">gesloten</span>
                    </li>
                  </ul>
                  <ul class="social">
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-3.1.1.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcoPU5bL4ZG-kNgZkAA7IqCynhq5nLCbs&signed_in=true&libraries=places&language=en"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>

     <!-- Arcticmodal -->
    <script src="/js/jquery.arcticmodal-0.3.min.js"></script>

    <!-- Slick-->
    <script src="/js/slick.min.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="/js/select2.min.js"></script>

    <!-- Jquery UI -->
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    
    <!-- Cropper -->
    <script type="text/javascript" src="/js/jquery.guillotine.js"></script>

    <!-- Anonym.js-->
    <script src="/js/anonym.js"></script>
    
  </body>
</html>
